<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.PropertyListActivity"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

        <TextView
                android:text="@string/text_propInfoTitle"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:id="@+id/textView_propInfoTitle"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="delta.dkt.BlockFragment"
                android:id="@+id/fragmentContainerView"
                tools:layout="@layout/fragment_block" />

        <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="delta.dkt.BlockFragment"
                android:id="@+id/fragmentContainerView2"
                tools:layout="@layout/fragment_block" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:id="@+id/framelayout1">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>