<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BlockFragment"
        tools:layout_editor_absoluteY="-8dp"
        tools:layout_editor_absoluteX="9dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="89dp">

        <TextView
                android:text="@string/text_propNumber"
                android:layout_width="44dp"
                android:layout_height="51dp"
                android:id="@+id/textview_propNumber"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp" />

        <TextView
                android:text="@string/text_propName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/textView_propName"
                app:layout_constraintStart_toEndOf="@+id/textview_propNumber"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="28dp" />

        <TextView
                android:text="@string/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_price"
                android:layout_marginTop="11dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_propName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.034"
                app:layout_constraintStart_toEndOf="@+id/textview_propNumber"
                android:layout_marginStart="16dp" />

        <TextView
                android:text="@string/text_ownedBy"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:id="@+id/textView_ownedBy"
                app:layout_constraintStart_toEndOf="@+id/textView_propName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.662"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="250dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_ownedBy"
                app:layout_constraintStart_toEndOf="@+id/textView_price"
                app:layout_constraintHorizontal_bias="0.701">

            <TextView
                    android:text="@string/text_propertiesAmountTitle"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/textView_propertiesAmountTitle"
                    android:layout_weight="1"
                    android:gravity="center" />

            <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hotel_preview"
                    android:id="@+id/imageView_prop1"
                    android:layout_weight="1"
                    android:contentDescription="@string/textCD_prop1" />

            <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hotel_preview"
                    android:id="@+id/imageView_prop2"
                    android:layout_weight="1"
                    android:contentDescription="@string/textCD_prop2" />

            <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hotel_preview"
                    android:id="@+id/imageView_prop3"
                    android:layout_weight="1"
                    android:contentDescription="@string/textCD_prop3" />

            <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hotel_preview"
                    android:id="@+id/imageView_prop4"
                    android:layout_weight="1"
                    android:contentDescription="@string/textCD_prop4" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>