<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/edit_text_background">

    <TextView
        android:id="@+id/userName_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/UserName"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/wealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/Wealth"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>