<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id = "@+id/popUpConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPopUp"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:background="@drawable/pop_up_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/popUpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HostGame"
            android:textColor="@color/blackSpecial"
            android:textSize="20sp"
            android:paddingTop="28dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/bangers"
            app:layout_constraintTop_toTopOf="@id/layoutPopUp"/>


        <EditText
            android:id="@+id/popUpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="name"
            android:hint="@string/EnterServerName"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/maxPLayersEdTxt"
            app:layout_constraintTop_toBottomOf="@id/popUpTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp" />

        <EditText
            android:id="@+id/maxPLayersEdTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/EnterMaxPlayers"
            android:inputType="number"
            android:textSize="20sp"
            android:autofillHints="Max Players"
            app:layout_constraintBottom_toTopOf="@id/okButton"
            app:layout_constraintTop_toBottomOf="@id/popUpEditText"
            app:layout_constraintVertical_bias="0.081"
            tools:layout_editor_absoluteX="0dp" />


        <RadioGroup
            android:id="@+id/buttonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/roundAndTimeEdtxt"
            app:layout_constraintTop_toBottomOf="@id/maxPLayersEdTxt"
            app:layout_constraintVertical_bias="0.198"
            tools:layout_editor_absoluteX="0dp">

            <RadioButton
                android:id="@+id/roundsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rounds"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/timeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Time"
                android:layout_marginStart="40dp"
                android:textSize="20sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/roundAndTimeEdtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/enterRoundsOrTime"
            android:inputType="number"
            android:textSize="20sp"
            android:autofillHints="Round and Time"
            app:layout_constraintBottom_toTopOf="@id/okButton"
            app:layout_constraintTop_toBottomOf="@id/buttonGroup"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:fontFamily="@font/bangers"
            android:text="@string/OK"
                android:background="@drawable/host_btn_background"
            android:textColor="@color/dkt_yellow"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxPLayersEdTxt" />

        <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/host_btn_background"
                android:fontFamily="@font/bangers"
                android:text="@string/Cancel"
                android:textColor="@color/dkt_yellow"
                android:textSize="14sp"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roundAndTimeEdtxt" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:contentDescription="@string/DktLogoDescription"
        android:id="@+id/dktLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dkt_logo_2"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutPopUp"
        app:layout_constraintBottom_toTopOf="@id/layoutPopUp"/>



</androidx.constraintlayout.widget.ConstraintLayout>